# AureliumSkills

./: pom.xml
src/main/java/com/archyx/aureliumskillslegacy/: AureliumSkills.java  Options.java  Setting.java
src/main/java/com/archyx/aureliumskillslegacy/commands/: SkillsCommand.java  StatsCommand.java
src/main/java/com/archyx/aureliumskillslegacy/lang/: Lang.java  Message.java  Msg.java
src/main/java/com/archyx/aureliumskillslegacy/listeners/: BlockBreak.java  BlockPlace.java  BlockTracker.java  PlayerJoin.java
src/main/java/com/archyx/aureliumskillslegacy/loot/: Loot.java  LootTable.java  LootTableManager.java
src/main/java/com/archyx/aureliumskillslegacy/magic/: ManaManager.java
src/main/java/com/archyx/aureliumskillslegacy/menu/: LevelProgressionMenu.java  MenuItems.java  SkillsMenu.java  StatsMenu.java
src/main/java/com/archyx/aureliumskillslegacy/skills/: Leaderboard.java  PlayerSkill.java  Reward.java  Skill.java  SkillLoader.java  Source.java
src/main/java/com/archyx/aureliumskillslegacy/skills/abilities/: Ability.java  AbilityOption.java  AbilityOptionManager.java  ArcheryAbilities.java  Critical.java  DefenseAbilities.java  ExcavationAbilities.java  FarmingAbilities.java  FishingAbilities.java  ForagingAbilities.java  MiningAbilities.java  RightClickAbility.java
src/main/java/com/archyx/aureliumskillslegacy/skills/abilities/mana_abilities/: MAbility.java  ManaAbility.java  ManaAbilityManager.java  ManaAbilityOption.java  SpeedMine.java  Treecapitator.java
src/main/java/com/archyx/aureliumskillslegacy/skills/levelers/: AgilityLeveler.java  AlchemyLeveler.java  ArcheryLeveler.java  DefenseLeveler.java  EnchantingLeveler.java  EnduranceLeveler.java  ExcavationLeveler.java  FarmingLeveler.java  FightingLeveler.java  FishingLeveler.java  ForagingLeveler.java  ForgingLeveler.java  HealingLeveler.java  Leveler.java  MiningLeveler.java
src/main/java/com/archyx/aureliumskillslegacy/stats/: ActionBar.java  Health.java  Luck.java  PlayerStat.java  Regeneration.java  Stat.java  StatLeveler.java  Strength.java  Toughness.java  Wisdom.java
src/main/java/com/archyx/aureliumskillslegacy/util/: ActionBarUtil.java  BigNumber.java  HologramSupport.java  ItemUtils.java  MySqlSupport.java  PlaceholderSupport.java  RomanNumber.java  WorldGuardSupport.java  WorldManager.java
src/main/resources/: config.yml  lang.yml  loot.yml  messages.yml  plugin.yml
